# base-core

./: pom.xml
rl-base-core/: pom.xml
rl-base-core/src/main/java/com/uhope/rl/base/constants/: Constant.java
rl-base-core/src/main/java/com/uhope/rl/base/core/: AbstractService.java  Mapper.java  OrderBy.java  Service.java  ServiceException.java
rl-base-core/src/main/java/com/uhope/rl/base/enums/: EnumStatus.java
rl-base-core/src/main/java/com/uhope/rl/base/result/: ResponseMsgUtil.java  Result.java
rl-base-core/src/main/java/com/uhope/rl/base/tree/: TreeNode.java
rl-base-core/src/main/java/com/uhope/rl/base/utils/: EncryptUtil.java  TokenUtil.java
rl-base-core/src/test/java/com/uhope/rl/base/core/: AppTest.java
rl-wechat/: pom.xml
rl-wechat/src/main/java/com/uhope/rl/wechat/: App.java
rl-wechat/src/main/java/com/uhope/rl/wechat/domain/: WxAutoReply.java  WxBindInfo.java  WxGovInfo.java  WxGroup.java  WxMassMessage.java  WxMaterialFile.java  WxMenuFunc.java  WxNewsArticle.java  WxSubscribeUser.java  WxTemplate.java  WxTemplateMsg.java  WxTemplateUser.java
rl-wechat/src/main/java/com/uhope/rl/wechat/dto/: WxAutoReplyDTO.java  WxBindInfoDTO.java  WxGovInfoDTO.java  WxGroupDTO.java  WxMassMessageDTO.java  WxMaterialFileDTO.java  WxMenuFuncDTO.java  WxMsgFormDTO.java  WxNewsArticleDTO.java  WxSubscribeUserDTO.java  WxTemplateDTO.java  WxTemplateMsgDTO.java  WxTemplateUserDTO.java
rl-wechat/src/main/java/com/uhope/rl/wechat/mapper/: WxAutoReplyMapper.java  WxBindInfoMapper.java  WxGovInfoMapper.java  WxGroupMapper.java  WxMassMessageMapper.java  WxMaterialFileMapper.java  WxMenuFuncMapper.java  WxNewsArticleMapper.java  WxSubscribeUserMapper.java  WxTemplateMapper.java  WxTemplateMsgMapper.java  WxTemplateUserMapper.java
rl-wechat/src/main/java/com/uhope/rl/wechat/service/: WxAutoReplyService.java  WxBindInfoService.java  WxGovInfoService.java  WxGroupService.java  WxMassMessageService.java  WxMaterialFileService.java  WxMenuFuncService.java  WxNewsArticleService.java  WxSubscribeUserService.java  WxTemplateMsgService.java  WxTemplateService.java  WxTemplateUserService.java
rl-wechat/src/main/java/com/uhope/rl/wechat/service/impl/: WxAutoReplyServiceImpl.java  WxBindInfoServiceImpl.java  WxGovInfoServiceImpl.java  WxGroupServiceImpl.java  WxMassMessageServiceImpl.java  WxMaterialFileServiceImpl.java  WxMenuFuncServiceImpl.java  WxNewsArticleServiceImpl.java  WxSubscribeUserServiceImpl.java  WxTemplateMsgServiceImpl.java  WxTemplateServiceImpl.java  WxTemplateUserServiceImpl.java
rl-wechat/src/main/java/com/uhope/rl/wechat/util/: SQLGenerator.java
rl-wechat/src/main/resources/mybatis/mapper/: WxAutoReplyMapper.xml  WxBindInfoMapper.xml  WxGovInfoMapper.xml  WxGroupMapper.xml  WxMassMessageMapper.xml  WxMaterialFileMapper.xml  WxMenuFuncMapper.xml  WxNewsArticleMapper.xml  WxSubscribeUserMapper.xml  WxTemplateMapper.xml  WxTemplateMsgMapper.xml  WxTemplateUserMapper.xml
